<HTML>
	<HEAD>
			<TITLE>NUT Control</TITLE>
            <script>

                var auto_refresh = 1;

                function buttonEvent(button, isPressDown) {
                    const Http = new XMLHttpRequest();
                    var url = '';
                    if (button.dataset.target == 'vehicle'){
                        url = 'http://'+location.hostname+'/control?command='+button.dataset.command+'&value='+isPressDown;
                    }
                    else if (button.dataset.target == 'valve' && isPressDown > 0) {
                        url = 'http://192.168.4.200/valve?valveNum='+button.dataset.valvenum+'&state='+button.dataset.value;
                    } else if (button.dataset.target == 'variable_base' && isPressDown > 0) {
                        var value = document.getElementById(button.dataset.valuename).value;
                        url = 'http://192.168.4.200/value?valueName='+button.dataset.valuename+'&value='+value;
                    } else if (button.dataset.target == 'variable_vehicle_i2c' && isPressDown > 0) {
                        var value = document.getElementById(button.dataset.valuename).value;
                        url = 'http://'+location.hostname+'/value_i2c?valueName='+button.dataset.valuename+'&value='+value;
                    } else if (button.dataset.target == 'internal_refresh' && isPressDown > 0) {
                        if (auto_refresh > 0) {
                            auto_refresh = 0;
                            button.innerHTML = "Auto Refresh: OFF"
                            button.style = "background-color: grey"
                            document.querySelectorAll('.deacOnRefresh').forEach(element => element.disabled = false);
                        } else {
                            auto_refresh = 1;
                            button.innerHTML = "Auto Refresh: ON"
                            button.style = "background-color: #4CAF50"
                            document.querySelectorAll('.deacOnRefresh').forEach(element => element.disabled = true);
                        }
                    }
                    else {
                        return;
                    }

                    console.log('Sending request: ' + url);

                    Http.open("GET", url);
                    Http.send();

                }

                window.addEventListener("load", (event) => {
                    var buttons = document.getElementsByTagName('button');
                    for(let i = 0; i < buttons.length; i++) {
                        buttons[i].onmousedown = function(){
                            buttonEvent(this, 1);
                        }
                        buttons[i].onmouseup = function(){
                            buttonEvent(this, 0);
                        }
                    }
                    document.querySelectorAll('.deacOnRefresh').forEach(element => element.disabled = true);

                    window.setInterval(function(){
                        if (auto_refresh > 0) {
                            var variables_base = ["enableAutomaticMode", "automaticState", "numConfiguredValves"];
                            var variables_vehicle_i2c = ["operatingmode", "irstatus1", "irstatus2"];

                            variables_base.forEach(function(variable){
                                const Http = new XMLHttpRequest();
                                Http.onreadystatechange = function() {
                                    if (Http.readyState == XMLHttpRequest.DONE) {
                                        document.getElementById(variable).value = Http.responseText;
                                    }
                                }
                                var url = 'http://192.168.4.200/value?valueName='+variable+'&value=request';
                                console.log('Sending request: ' + url);
                                Http.open("GET", url);
                                Http.send();
                            });

                            variables_vehicle_i2c.forEach(function(variable){
                                const Http = new XMLHttpRequest();
                                Http.onreadystatechange = function() {
                                    if (Http.readyState == XMLHttpRequest.DONE) {
                                        document.getElementById(variable).value = Http.responseText;
                                    }
                                }
                                var url = 'http://'+location.hostname+'/value_i2c?valueName='+variable+'&value=request';
                                console.log('Sending request: ' + url);
                                Http.open("GET", url);
                                Http.send();
                            });
                        }
                        
                    }, 500);
                });
                
            </script>
    <style>
      button {
        border: 5px solid green;
        background-color: #4CAF50;
        color: white;
        padding: 15px 32px;      
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        /* box-shadow: 5px 10px 8px #888888; */
      }

      button:hover:enabled {
        background-color: lightgreen;
        color: white;
      }

      button:disabled,
      button[disabled] {
        border: 5px solid black;
        background-color: grey;
        color: white;
        padding: 15px 32px;      
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: not-allowed;
        /* box-shadow: 5px 10px 8px red; */
      }

      

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    </style>
	</HEAD>
<BODY style="font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;">
    <h2>Manual Control:</h2>
    <button class="glow-on-hover">HOVER ME, THEN CLICK ME!</button>
    <button class="glow-on-hover" data-target="vehicle" data-command="forward">Forward</button>
	<button data-target="vehicle" data-command="backward">Backwards</button>
	<button data-target="vehicle" data-command="left">Left</button>
	<button data-target="vehicle" data-command="right">Right</button>
    <button data-target="vehicle" data-command="hard_left">Hard Left</button>
	<button data-target="vehicle" data-command="hard_right">Hard Right</button>
    
    <h2>Valve Control:</h2>
    <h4>Trigger Valves</h4>
    <button data-target="valve" data-value="2" data-valvenum="1">Trigger Valve1</button>
    <button data-target="valve" data-value="2" data-valvenum="2">Trigger Valve2</button>
    <button data-target="valve" data-value="2" data-valvenum="3">Trigger Valve3</button>
    <button data-target="valve" data-value="2" data-valvenum="4">Trigger Valve4</button>
    <h4>Open Valves</h4>
    <button data-target="valve" data-value="1" data-valvenum="1">Open Valve1</button>
    <button data-target="valve" data-value="1" data-valvenum="2">Open Valve2</button>
    <button data-target="valve" data-value="1" data-valvenum="3">Open Valve3</button>
    <button data-target="valve" data-value="1" data-valvenum="4">Open Valve4</button>
    <h4>Close Valves</h4>
    <button data-target="valve" data-value="0" data-valvenum="1">Close Valve1</button>
    <button data-target="valve" data-value="0" data-valvenum="2">Close Valve2</button>
    <button data-target="valve" data-value="0" data-valvenum="3">Close Valve3</button>
    <button data-target="valve" data-value="0" data-valvenum="4">Close Valve4</button>

    <h2>Variables:</h2>
    <button data-target="internal_refresh">Auto Refresh: ON</button>
    <h4>Base Transciever</h4>
    <label for="enableAutomaticMode">enableAutomaticMode :</label>
    <input type="text" id="enableAutomaticMode" class="deacOnRefresh">
    <button data-target="variable_base" data-valuename="enableAutomaticMode" class="deacOnRefresh">Set Value</button><br>
    <label for="automaticState">automaticState&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
    <input type="text" id="automaticState" disabled><br>
    <label for="numConfiguredValves">numConfiguredValves :</label>
    <input type="text" id="numConfiguredValves" class="deacOnRefresh">
    <button data-target="variable_base" data-valuename="numConfiguredValves" class="deacOnRefresh">Set Value</button><br>

    <h4>Vehicle Transciever</h4>

    <h4>Vehicle</h4>
    <label for="operatingmode">operatingmode :</label>
    <input type="text" id="operatingmode" class="deacOnRefresh">
    <button data-target="variable_vehicle_i2c" data-valuename="operatingmode" class="deacOnRefresh">Set Value</button><br>
    <label for="irstatus1">irstatus1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
    <input type="text" id="irstatus1" disabled><br>
    <label for="irstatus2">irstatus2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
    <input type="text" id="irstatus2" disabled><br>
</BODY>
</HTML>